${alignr}${font WenQuanYi Zen Hei:bold:size=20}2024年 十二月${font}
${font WenQuanYi Zen Hei:size=16}    一    二    三    四    五    六    日
  ${stippled_hr}
${font FreeMono:bold:size=14}                           1${font}
${offset 12}          ${offset 12}          ${offset 12}          ${offset 12}          ${offset 12}          ${offset 12}          ${offset 12}${font WenQuanYi Zen Hei:size=10}${color #e9ff6f}  冬月${color}

${font FreeMono:bold:size=14}   2   3   4   5   6   7   8${font}
${offset 12}${font WenQuanYi Zen Hei:size=10}  初二${offset 12}${font WenQuanYi Zen Hei:size=10}  初三${offset 12}${font WenQuanYi Zen Hei:size=10}  初四${offset 12}${font WenQuanYi Zen Hei:size=10}  初五${offset 12}${font WenQuanYi Zen Hei:size=10}${color #d196bd}  大雪${color}${offset 12}${font WenQuanYi Zen Hei:size=10}  初七${offset 12}${font WenQuanYi Zen Hei:size=10}  初八

${font FreeMono:bold:size=14}   9  10  11  12  13  14  15${font}
${offset 12}${font WenQuanYi Zen Hei:size=10}  初九${offset 12}${font WenQuanYi Zen Hei:size=10}  初十${offset 12}${font WenQuanYi Zen Hei:size=10}  十一${offset 12}${font WenQuanYi Zen Hei:size=10}  十二${offset 12}${font WenQuanYi Zen Hei:size=10}  十三${offset 12}${font WenQuanYi Zen Hei:size=10}  十四${offset 12}${font WenQuanYi Zen Hei:size=10}  十五

${font FreeMono:bold:size=14}  16  17  18  19${color #ff5d51}  20${color}  21  22${font}
${offset 12}${font WenQuanYi Zen Hei:size=10}  十六${offset 12}${font WenQuanYi Zen Hei:size=10}  十七${offset 12}${font WenQuanYi Zen Hei:size=10}  十八${offset 12}${font WenQuanYi Zen Hei:size=10}  十九${offset 12}${font WenQuanYi Zen Hei:size=10}  二十${offset 12}${font WenQuanYi Zen Hei:size=10}${color #d196bd}  冬至${color}${offset 12}${font WenQuanYi Zen Hei:size=10}  廿二

${font FreeMono:bold:size=14}  23  24  25  26  27  28  29${font}
${offset 12}${font WenQuanYi Zen Hei:size=10}  廿三${offset 12}${font WenQuanYi Zen Hei:size=10}  廿四${offset 12}${font WenQuanYi Zen Hei:size=10}  廿五${offset 12}${font WenQuanYi Zen Hei:size=10}  廿六${offset 12}${font WenQuanYi Zen Hei:size=10}  廿七${offset 12}${font WenQuanYi Zen Hei:size=10}  廿八${offset 12}${font WenQuanYi Zen Hei:size=10}  廿九

${font FreeMono:bold:size=14}  30  31${font}
${offset 12}${font WenQuanYi Zen Hei:size=10}  三十${offset 12}${font WenQuanYi Zen Hei:size=10}${color #e9ff6f}  腊月${color}